version: '3.7'

services:
  bibleit:
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: bibleit/bibleit-flask:0.1.0
    ports:
      - "5000:5000"
    restart: always
    environment:
      - BIBLE_HOME=production
      - "RAPID_KEY=${RAPID_KEY}"
      - "MW_DICT_KEY=${MW_DICT_KEY}"
      - "MW_THESAURUS_KEY=${MW_THESAURUS_KEY}"